{
  "expo": {
    "name": "mood-mate",
    "slug": "mood-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4C9FC1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#4C9FC1"
      }
    },
    "web": {
      "favicon": "./assets/images/splash.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/push-notification.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notification-sound-1.wav",
            "./assets/sounds/notification-sound-2.wav"
          ]
        }
      ]
    ]
  }
}
